<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 67 356 241 0 0 1920 1178 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>2</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7R28</string>
	<key>IBUserGuides</key>
	<dict>
		<key>2</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:79.000000</string>
				<string>Vertical:119.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
